# TicTacToe

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/tictactoe/: GameFragmentNavigationTest.kt  GameFragmentTest.kt  LandingFragmentNavigationTest.kt  NavigationTest.kt
app/src/androidTest/java/com/jHerscu/tictactoe/: GameFragmentTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
app/src/main/java/com/example/tictactoe/model/: GameBoardModel.kt  GameBoardModelImpl.kt  GameBoardPart.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/tictactoe/ui/: GameFragment.kt  LandingFragment.kt
app/src/main/java/com/example/tictactoe/ui/dialog/: WinningDialog.kt
app/src/main/java/com/jHerscu/tictactoe/: MainActivity.kt
app/src/main/java/com/jHerscu/tictactoe/model/: GameBoardModel.kt  GameBoardModelImpl.kt  TicTacToeViewModel.kt
app/src/main/java/com/jHerscu/tictactoe/ui/: GameFragment.kt  LandingFragment.kt
app/src/main/java/com/jHerscu/tictactoe/ui/dialog/: WinningDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_background.xml  icon_o.xml  icon_x.xml  rounded_text_view_pink.xml  rounded_text_view_title.xml  rounded_text_view_yellow.xml
app/src/main/res/layout/: fragment_game.xml  fragment_landing.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictactoe/: LiveDataTestUtil.kt  TicTacToeGameTest.kt
app/src/test/java/com/example/tictactoe/data/source/: FakeGameBoardModel.kt  FakeGameBoardPart.kt
app/src/test/java/com/example/tictactoe/model/: TicTacToeViewModelTest.kt
app/src/test/java/com/example/tictactoe/util/: LiveDataTestUtil.kt
app/src/test/java/com/jHerscu/tictactoe/data/source/: FakeGameBoardModel.kt
app/src/test/java/com/jHerscu/tictactoe/model/: TicTacToeViewModelTest.kt
app/src/test/java/com/jHerscu/tictactoe/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
