// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 26
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        junit_version = '4.13.2'
        junit_androidx_ext_version = '1.1.3'
        junit_core_version = '2.1.0'
        espresso_version = '3.4.0'
        // Different version required for espresso_contrib
        espresso_contrib_version = '3.0.2'
        nav_version = '2.4.0'
        lifecycle_version = '2.4.0'
        gradle_version = '7.0.4'
        fragment_version = '1.4.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}